NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_KEY
NEXT_PUBLIC_UWATERLOO_OPENAPI_KEY=YOUR_UWATERLOO_OPENAPI_KEY
TRIGGER_SECRET_KEY=YOUR_TRIGGER_SECRET_KEY
RESEND_API_KEY=YOUR_RESEND_API_KEY